{
	"nodes":[
		{"id":"a67cfb5043331b55","x":18,"y":399,"width":909,"height":1387,"color":"1","type":"group","label":"本体功能详解"},
		{"id":"916e99d6ff1ad8e4","x":266,"y":-483,"width":400,"height":653,"color":"1","type":"file","file":"ObsidianLesson/教程文章汇总/Obsidian 基本输入试验场.md"},
		{"id":"f0b54014ab5ce9b1","x":-440,"y":-680,"width":400,"height":50,"color":"5","type":"text","text":"Obsidian 本质"},
		{"id":"7415d6ca956e81ad","x":3160,"y":-480,"width":600,"height":1600,"color":"4","type":"group","label":"后续跟进工具"},
		{"id":"3a21932433de8d1f","x":-440,"y":-491,"width":400,"height":661,"color":"#3798e1","type":"file","file":"ObsidianLesson/教程文章汇总/Obsidian 简明指南-0%.md"},
		{"id":"9b6a01aced45dd16","x":1001,"y":98,"width":890,"height":462,"type":"group","label":"同步方案"},
		{"id":"1768aaf94878ee4b","x":1021,"y":118,"width":400,"height":400,"color":"4","type":"file","file":"ObsidianLesson/Obsidian同步方案-共建向.md"},
		{"id":"020088ede23c8101","x":1471,"y":118,"width":400,"height":400,"color":"4","type":"file","file":"ObsidianLesson/Obsidian同步方案-个人向.md"},
		{"id":"69f89aba3c661d39","x":1021,"y":-1225,"width":400,"height":400,"type":"file","file":"ObsidianLesson/Journey.md"},
		{"id":"7840a98b4d3fbf59","x":1001,"y":-469,"width":1774,"height":443,"color":"#f9df80","type":"group","label":"插件详解"},
		{"id":"b39812fba5dd4b23","x":1021,"y":-449,"width":400,"height":403,"color":"4","type":"file","file":"ObsidianLesson/Obsidian-插件实验场.md"},
		{"id":"8ae7268dcffc8f1a","x":1471,"y":-449,"width":400,"height":400,"type":"file","file":"ObsidianLesson/Easy Typing.md"},
		{"id":"92e46159bc408f4b","x":1917,"y":-449,"width":400,"height":400,"type":"file","file":"ObsidianLesson/Mindmap-Obsidian.md"},
		{"id":"9f83a4544f65af9c","x":2357,"y":-446,"width":400,"height":400,"type":"file","file":"ObsidianLesson/Flashcards.md"},
		{"id":"2e24ac73d7b99fa2","x":66,"y":891,"width":400,"height":400,"type":"file","file":"ObsidianLesson/Obsidian_PPT用法.md"},
		{"id":"1479eafdfb5729ac","x":66,"y":435,"width":400,"height":400,"type":"file","file":"ObsidianLesson/工作区-Obsdian.md"},
		{"id":"60b36deef7112020","x":500,"y":435,"width":400,"height":400,"type":"file","file":"ObsidianLesson/模版-Obsidian.md"},
		{"id":"d6d00c9beb417709","x":500,"y":891,"width":400,"height":400,"type":"file","file":"ObsidianLesson/Obsidian 白板.md"},
		{"id":"fb8bce1d612649a2","x":18,"y":1960,"width":1196,"height":1027,"color":"3","type":"group","label":"内容输出"},
		{"id":"bb801d387340ac97","x":45,"y":2010,"width":400,"height":400,"type":"file","file":"ObsidianLesson/Pandoc Plugin.md"},
		{"id":"66884e7594c2b4f1","x":43,"y":2468,"width":447,"height":473,"type":"group","label":"自动化"},
		{"id":"c1f9fa11c64c1941","x":62,"y":2496,"width":400,"height":400,"type":"file","file":"ObsidianLesson/obsidian-auto-upload-plugin.md"},
		{"id":"577fd1c1ab1d6872","x":480,"y":2010,"width":400,"height":400,"type":"file","file":"ObsidianLesson/Obsius Publish.md"},
		{"id":"ad7ade8a5e4e0396","x":1891,"y":680,"width":445,"height":471,"color":"4","type":"group","label":"AI辅助工具"},
		{"id":"65061758374ac6a8","x":1911,"y":708,"width":400,"height":400,"type":"file","file":"ObsidianLesson/AI generate text.md"}
	],
	"edges":[
		{"id":"d5dd7563aa93ed9f","fromNode":"3a21932433de8d1f","fromSide":"right","toNode":"916e99d6ff1ad8e4","toSide":"left"},
		{"id":"321d53754f74c615","fromNode":"916e99d6ff1ad8e4","fromSide":"right","toNode":"1768aaf94878ee4b","toSide":"left"},
		{"id":"01f80c0eb61c60ac","fromNode":"916e99d6ff1ad8e4","fromSide":"right","toNode":"b39812fba5dd4b23","toSide":"left"},
		{"id":"8c74aa38e354427d","fromNode":"916e99d6ff1ad8e4","fromSide":"bottom","toNode":"a67cfb5043331b55","toSide":"top"}
	]
}